﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tfweb.api", "tfweb.api\tfweb.api.csproj", "{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tfweb.service", "tfweb.service\tfweb.service.csproj", "{18718AA3-5254-4B2C-B661-493C07F6276D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tfweb.repository", "tfweb.repository\tfweb.repository.csproj", "{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tfweb.entity", "tfweb.entity\tfweb.entity.csproj", "{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Debug|x64.Build.0 = Debug|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Debug|x86.Build.0 = Debug|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Release|x64.ActiveCfg = Release|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Release|x64.Build.0 = Release|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Release|x86.ActiveCfg = Release|Any CPU
		{451493D0-3D2C-4AE2-A3A1-7DA198EE8C7B}.Release|x86.Build.0 = Release|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Debug|x64.Build.0 = Debug|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Debug|x86.Build.0 = Debug|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Release|Any CPU.Build.0 = Release|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Release|x64.ActiveCfg = Release|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Release|x64.Build.0 = Release|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Release|x86.ActiveCfg = Release|Any CPU
		{18718AA3-5254-4B2C-B661-493C07F6276D}.Release|x86.Build.0 = Release|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Debug|x64.Build.0 = Debug|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Debug|x86.Build.0 = Debug|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Release|x64.ActiveCfg = Release|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Release|x64.Build.0 = Release|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Release|x86.ActiveCfg = Release|Any CPU
		{14021777-6FCA-47A6-BD5B-D3BDB3E8A3DC}.Release|x86.Build.0 = Release|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Debug|x64.Build.0 = Debug|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Debug|x86.Build.0 = Debug|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Release|x64.ActiveCfg = Release|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Release|x64.Build.0 = Release|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Release|x86.ActiveCfg = Release|Any CPU
		{A6D6F46B-D83C-4957-A70C-3C8B8BDF0661}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C97B48E3-9DB5-49CC-99A5-DFBCA145E81B}
	EndGlobalSection
EndGlobal
